<!-- add or remove list item in DOM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Chai aur code</title>
</head>
<body style="background-color: black; color: aliceblue;">
    <ul class="Language">
        <li>Javascript</li>
    </ul>
</body>
<script>
    function addLanguage(langName){
       const li = document.createElement('li');
       li.innerHTML = `${langName}`
       document.querySelector('.Language').appendChild(li)
    }
    addLanguage("Python")
    addLanguage("Java")
    // optimised way

    function optiLanguage(langName){
       const li = document.createElement('li');
       li.appendChild(document.createTextNode(langName));
       document.querySelector('.Language').appendChild(li)

    }
    optiLanguage("Golang")
// EDIT : to edit first we need to select the value
 const secondLang = document.querySelector("li:nth-child(2)");
//  secondLang.innerHTML ="Mojo"; //not optimised 
const newLi = document.createElement('li');
newLi.textContent = "Mojo"
secondLang.replaceWith(newLi)
// EDIT first child
const firstLang = document.querySelector("li:first-child")
firstLang.outerHTML = '<li>TypeScript</li>'

// remove
const lastLang = document.querySelector('li:last-child')
lastLang.remove()

</script>
</html>